This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in wright:1999:optimization
Warning--empty publisher in wright:1999:optimization
You've used 23 entries,
            2773 wiz_defined-function locations,
            725 strings with 8342 characters,
and the built_in function-call counts, 10034 in all, are:
= -- 855
> -- 579
< -- 22
+ -- 200
- -- 177
* -- 756
:= -- 1560
add.period$ -- 69
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 490
empty$ -- 839
format.name$ -- 212
if$ -- 2093
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 123
num.names$ -- 92
pop$ -- 281
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 289
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 295
(There were 2 warnings)
