\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaeckel:1972:infinitesimal,efron:1982:jackknife}
\citation{baydin:2015:automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{fernholz:1983:mises,shao:1993:jackknifemestimator,shao:2012:jackknife}
\citation{KohL17,RadM18,BeiramiRST17}
\citation{clarke:1983:uniqueness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}{subsection.2.1}}
\newlabel{subsec:problem_definition}{{2.1}{2}{Problem definition}{subsection.2.1}{}}
\newlabel{eq:estimating_equation}{{1}{2}{Problem definition}{equation.2.1}{}}
\citation{jaeckel:1972:infinitesimal,shao:1993:jackknifemestimator}
\citation{KohL17,agarwal:2016:lissa}
\citation{wright:1999:optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear approximation}{3}{subsection.2.2}}
\newlabel{defref:ij_definition}{{2}{3}{}{defn.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and results}{3}{subsection.2.3}}
\newlabel{subsec:assumptions}{{2.3}{3}{Assumptions and results}{subsection.2.3}{}}
\newlabel{assu:paper_smoothness}{{1}{3}{Smoothness}{assumption.1}{}}
\newlabel{assu:paper_hessian}{{2}{3}{Non-degeneracy}{assumption.2}{}}
\citation{shao:2012:jackknife,BeiramiRST17}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\newlabel{assu:paper_bounded}{{3}{4}{Bounded averages}{assumption.3}{}}
\newlabel{assu:paper_lipschitz}{{4}{4}{Local smoothness}{assumption.4}{}}
\newlabel{lem:assumptions_hold}{{1}{4}{The assumptions hold under uniform convergence}{lem.1}{}}
\newlabel{assu:paper_weight_bounded}{{5}{4}{Bounded weight averages}{assumption.5}{}}
\newlabel{cond:paper_uniform_bound}{{1}{4}{Set complexity}{condition.1}{}}
\newlabel{defref:constants_definition}{{3}{4}{}{defn.3}{}}
\citation{clarke:1983:uniqueness}
\citation{shao:1993:jackknifemestimator}
\newlabel{thmref:paper_ij_error}{{1}{5}{Error bound for the approximation}{thm.1}{}}
\newlabel{cor:paper_k_means_consistent}{{1}{5}{Consistency for leave-$k$-out CV}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}}
\newlabel{sec:methods_examples}{{3}{5}{Examples}{section.3}{}}
\citation{efron:1982:jackknife}
\citation{hall:2013:bootstrap}
\citation{shao:2012:jackknife}
\citation{wager:2014:confidence}
\citation{baydin:2015:automatic,maclaurin:2015:autograd}
\citation{clarke:1983:uniqueness}
\citation{mises:1947:asymptotic,fernholz:1983:mises}
\citation{clarke:1983:uniqueness}
\citation{reeds:1978:jackknifing}
\citation{reeds:1978:jackknifing}
\citation{clarke:1983:uniqueness}
\citation{shao:2012:jackknife}
\citation{KohL17}
\citation{BeiramiRST17}
\citation{BeiramiRST17}
\citation{BeiramiRST17}
\citation{RadM18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}}
\newlabel{sec:relatedwork}{{4}{6}{Related Work}{section.4}{}}
\citation{rosset:2018:fixed}
\citation{shoemaker:2015:ultrasensitive}
\citation{Luan:2003:clustering}
\citation{scipy}
\citation{maclaurin:2015:autograd}
\citation{wright:1999:optimization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Experiments}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data}}{7}{figure.1}}
\newlabel{fig:simulated_experiments_accuracy}{{1}{7}{Simulated data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated data}}{7}{figure.2}}
\newlabel{fig:simulated_experiments_timing}{{2}{7}{Simulated data}{figure.2}{}}
\newlabel{sec:genomics}{{6}{7}{Genomics Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genomics Experiments}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genomics data}}{8}{figure.3}}
\newlabel{fig:mse_graph}{{3}{8}{Genomics data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genomics data}}{8}{figure.4}}
\newlabel{fig:timing_graph}{{4}{8}{Genomics data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibdata{references}
\bibcite{agarwal:2016:lissa}{{1}{2017}{{Agarwal et~al.}}{{Agarwal, Bullins, and Hazan}}}
\bibcite{baydin:2015:automatic}{{2}{2017}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{BeiramiRST17}{{3}{2017}{{Beirami et~al.}}{{Beirami, Razaviyayn, Shahrampour, and Tarokh}}}
\bibcite{clarke:1983:uniqueness}{{4}{1983}{{Clarke}}{{}}}
\bibcite{efron:1982:jackknife}{{5}{1982}{{Efron}}{{}}}
\bibcite{fernholz:1983:mises}{{6}{1983}{{Fernholz}}{{}}}
\bibcite{hall:2013:bootstrap}{{7}{2013}{{Hall}}{{}}}
\bibcite{jaeckel:1972:infinitesimal}{{8}{1972}{{Jaeckel}}{{}}}
\bibcite{scipy}{{9}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{keener:2011:theoretical}{{10}{2011}{{Keener}}{{}}}
\bibcite{KohL17}{{11}{2017}{{Koh and Liang}}{{}}}
\bibcite{Luan:2003:clustering}{{12}{2003}{{Luan and Li}}{{}}}
\bibcite{maclaurin:2015:autograd}{{13}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{mises:1947:asymptotic}{{14}{1947}{{Mises}}{{}}}
\bibcite{RadM18}{{15}{2018}{{Rad and Maleki}}{{}}}
\bibcite{reeds:1978:jackknifing}{{16}{1978}{{Reeds}}{{}}}
\bibcite{rosset:2018:fixed}{{17}{2018}{{Rosset and Tibshirani}}{{}}}
\bibcite{schott:2016:matrix}{{18}{2016}{{Schott}}{{}}}
\bibcite{shao:1993:jackknifemestimator}{{19}{1993}{{Shao}}{{}}}
\bibcite{shao:2012:jackknife}{{20}{2012}{{Shao and Tu}}{{}}}
\bibcite{shoemaker:2015:ultrasensitive}{{21}{2015}{{Shoemaker et~al.}}{{Shoemaker, Fukuyama, Eisfeld, Zhao, Kawakami, Sakabe, Maemura, Gorai, Katsura, Muramoto, Watanabe, Watanabe, Fuji, Matsuoka, Kitano, and Kawaoka}}}
\bibcite{wager:2014:confidence}{{22}{2014}{{Wager et~al.}}{{Wager, Hastie, and Efron}}}
\bibcite{wright:1999:optimization}{{23}{1999}{{Wright and Nocedal}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{9}{section*.1}}
\citation{schott:2016:matrix}
\newlabel{sec:appendix_proofs}{{A}{10}{Detailed assumptions, lemmas, and proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed assumptions, lemmas, and proofs}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tools}{10}{subsection.A.1}}
\newlabel{propref:tensor_cauchy_schwartz}{{1}{10}{}{prop.1}{}}
\newlabel{propref:operator_norm_continuity}{{2}{10}{}{prop.2}{}}
\newlabel{eq:matrix_norm_continuity}{{2}{11}{Tools}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lemmas}{11}{subsection.A.2}}
\newlabel{lem:theta_difference_bound}{{2}{11}{}{lem.2}{}}
\newlabel{lem:bounded_continuous}{{3}{12}{}{lem.3}{}}
\newlabel{lem:gh_difference_from_one}{{4}{13}{}{lem.4}{}}
\newlabel{lem:continuous_invertibility}{{5}{13}{}{lem.5}{}}
\newlabel{eq:h_bound}{{3}{13}{Lemmas}{equation.A.3}{}}
\newlabel{lem:implicit_function_theorem}{{6}{14}{}{lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bounding the errors in a Taylor expansion}{14}{subsection.A.3}}
\newlabel{propref:theta_w_first_derivative}{{3}{14}{}{prop.3}{}}
\newlabel{defref:theta_infinitesimal_jackknife}{{5}{14}{}{defn.5}{}}
\newlabel{thmref:taylor_error_first}{{2}{15}{}{thm.2}{}}
\newlabel{sec:use_cases}{{A.4}{15}{Use cases}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use cases}{15}{subsection.A.4}}
\newlabel{lem:lipschitz_helper}{{8}{16}{}{lem.8}{}}
\newlabel{prop:assumptions_hold}{{4}{17}{}{prop.4}{}}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {B}Genomics Experiments Details}{20}{appendix.B}}
\newlabel{sec:appendix_genomics}{{B}{20}{Genomics Experiments Details}{appendix.B}{}}
