This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in wright:1999:optimization
Warning--empty publisher in wright:1999:optimization
You've used 24 entries,
            2773 wiz_defined-function locations,
            729 strings with 8421 characters,
and the built_in function-call counts, 10326 in all, are:
= -- 877
> -- 589
< -- 23
+ -- 204
- -- 180
* -- 771
:= -- 1608
add.period$ -- 72
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 510
empty$ -- 871
format.name$ -- 216
if$ -- 2154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 128
num.names$ -- 96
pop$ -- 293
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 291
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 307
(There were 2 warnings)
